name: base
dependencies:
  - pip=23.1.2
  - plotly=5.13.0 # for jupyter addin
  - black=23.3.0
  - isort=5.12.0
  - jupyterlab_code_formatter=2.2.1
  - pip:
    - jupyter-contrib-nbextensions==0.7.0